# timmattison-base

./: .gitignore  README.md  create-new-project.sh
java/: pom.xml
java/src/main/java/: MAIN_CLASS.java  MAIN_CLASSModule.java  README.md
java/src/test/java/: README.md  SharedTest.java
java/test-data/: README.md
java/war/WEB-INF/: web.xml
