<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PACKAGE_NAME</groupId>
    <artifactId>PROJECT_NAME</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>war/**/*.*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.basedir}/test-data</directory>
            </testResource>
        </testResources>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>PACKAGE_NAME.MAIN_CLASS</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>PACKAGE_NAME.MAIN_CLASS</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
	<!-- Standard Guice dependency (https://github.com/google/guice) -->
	<!--
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
	-->
	<!-- Guice @Assisted annotation dependency (https://github.com/google/guice/wiki/AssistedInject) -->
	<!--
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
        </dependency>
	-->
	<!-- Guice multibindings dependency (https://github.com/google/guice/wiki/Multibindings) -->
	<!--
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>3.0</version>
        </dependency>
	-->
	<!-- Guice servlet extensions dependency (https://github.com/google/guice/wiki/Servlets) -->
	<!--
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>3.0</version>
        </dependency>
	-->
	<!-- Jetty webapp dependency (http://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp) -->
	<!--
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.1.3.v20140225</version>
        </dependency>
	-->
	<!-- Jetty servlet dependency (http://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet) -->
	<!--
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.1.3.v20140225</version>
        </dependency>
	-->
	<!-- Google Guava (EventBus, etc) dependency (https://code.google.com/p/guava-libraries/) -->
	<!--
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
	-->
	<!-- JUnit dependency (http://junit.org/) -->
	<!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
	-->
	<!-- Google GSON (JSON) dependency (https://code.google.com/p/google-gson/) -->
	<!--
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
	-->
	<!-- Findbugs Java static code analysis (http://findbugs.sourceforge.net/) -->
	<!--
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
	-->
	<!-- Apache Commons IO dependency (https://commons.apache.org/proper/commons-io/) -->
	<!--
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
	-->
	<!-- Apache Commons CLI dependency (https://commons.apache.org/proper/commons-cli/) -->
	<!--
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
	-->
    </dependencies>
</project>
